<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .overlay{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0%;

        z-index: -1;  
        transition: 1s;      
    }
    .loginform{
        width: 350px;
        background-color: white;
        padding:30px 20px ;
        position: absolute;
        z-index: 9;;
        top: -50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 10px 3px gray;
       transition: 2s;
    }
    .loginform input{
        width: 100%;
        height: 35px;
        margin-bottom: 15px;
    }
    .loginform button{
    background-color: black;
    color: white;
    padding: 10px 15px ;
    }
    .loginform span{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 30px;
    height: 30px;
    background-color: green;
    text-align: center;
    cursor: pointer;
    color: white;
    }
    .showoverlay{
        opacity: 1;
        z-index: 1;
    }
    .showloginform{
        top: 50%;
    }
   
</style>

<body onload="open()">
     <div class="overlay"></div>
     <div class="loginform">
     <span onclick="closemodal()">&times;</span>
        <form>
            <div>
             <label for="">username</label>
             <input type="text">
            </div>
            <div>
                <label for="">username</label>
                <input type="text">
               </div>
               <button type="button"  onclick="closemodal()">login</button>
        </form>

     </div>
      <script>
        
       window.onload= function (){
     
      document.querySelector(".loginform").classList.add("showloginform")

        }
        function closemodal(){
            
      document.querySelector(".loginform").classList.remove("showloginform")
        }
       


      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>